.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile{
      flex-direction: column;
      .img-content{
        width:90%;
        padding:1rem;
        box-sizing: border-box;
        margin:0 auto;
      }
      .text-content{
        text-align: center;
        width:100%;
        order:-1;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .create-button(100%,@button-bg,white);
        text-align: center;
        .set-font(2rem, pass, pass);
        padding:1rem;
        border-radius: 1.5rem;
      }
    }
    @media @mobile {
      flex-direction: column;
      .destination{
      text-align: start;
      margin:1rem auto;
      width: 60%;
      .btn{
        margin: 1rem auto;
        width:100%;
      }
      }
    }
  }
}// home