// Navigation Styles here
.nav-bar{
    .custom-layout(space-between,center);
    border-bottom:1px dashed black;    
    padding:1rem 5rem;
    margin: 0 auto;
    
    h1{
        .set-font(4rem, pass, none);
    }
    .nav-item{
     .set-font(2rem, black, none);
     padding:1rem;
     
    }   
    @media @mobile{
        flex-direction: column;
        .nav-item{
            justify-content: space-evenly;
        }
    }
}